*, *:before, *:after
    box-sizing: border-box

body
    width: 100%
    background: $white
    font-family: $body-font
    font-weight: 400
    font-size: 19px
    line-height: 1.6
    color: $black
    margin: 0

body > header h1
    font-weight: bold
    margin-top: .25em
    margin-bottom: 1em

footer
    display: flex
    justify-content: space-between
    color: $gray-dark
    margin-top: $normal-space
    margin-bottom: $normal-space

h1, h2, h3, h4, h5, h6
    font-weight: 300
    line-height: 1.5em
    font-family: $header-font
    header &
        text-transform: uppercase

.wide-page-body, .page-body
    margin: 0 auto

.wide-page-body
    max-width: $total-page-width

.page-body
    max-width: $max-article-width
<<<<<<< HEAD
    padding: 0 $normal-space
    padding-top: $large-space
=======
    padding: $large-space $small-space
>>>>>>> cyclejs/master

nav ul
    margin: 0
    padding-left: 0

a
    +anchor_style($teal)

strong, b, th
    font-weight: bold

hr
    border: 1px solid $gray-lighter

pre
    overflow: auto
    padding: $small-space 2px $small-space $small-space
    font-size: .8em

code
    background-color: $almost-white
    color: $black
    padding: 2px 4px
    word-break: break-all

a
    code
        +anchor_style($teal)

iframe, img, embed, object, video
    max-width: 100%
    border-radius: 2px

table
    border-collapse: collapse
    width: 100%
    th, td
        padding: .5em 1em
        border: 1px solid

p > img, p > svg
    margin: $normal-space auto
    display: block
    width: 40%
    max-width: 30em
    min-width: 12em
    max-height: 15em

.mobile-hidden
    display: inherit
.mobile-shown
    display: none

@media only screen and (max-width: 680px)
    body
        font-size: calc(.6vw + .8em)
<<<<<<< HEAD
    .page-body
        padding: 0 $small-space
=======
        padding: 0
        .wide-page-body
            padding: 0 $small-space
>>>>>>> cyclejs/master
    .mobile-hidden
        display: none
    .mobile-shown
        display: inherit
